
MODULE	N3552

NODE3DEC DEVICE  'P22V10';

		"CLK, PSEN, RD, WR, MODE	  PIN  1,2,3,4,5;
		"A15, A14, A13, A12, A11, A10, A9 PIN  6,7,8,9,10,11,13;
		"SO, EO, SA, EA, WA		  PIN  14, 15, 16, 17, 18;
		"EK, SL, S0, S1, S2		  PIN  19, 20, 21, 22, 23;

	CLK	PIN	1;		!SO	PIN	14;
	!PSEN	PIN	2;		!EO	PIN	15;
	!RD	PIN	3;		!SA	PIN	16;
	!WR	PIN	4;		!EA	PIN	17;
	!MODE	PIN	5;		!WA	PIN	18;
	A15	PIN	6;		!EK	PIN	19;
	A14	PIN	7;		SL	PIN	20;
	A13	PIN	8;		!S0	PIN	21;
	A12	PIN	9;		!S1	PIN	22;
	A11	PIN	10;		!S2	PIN	23;
	A10	PIN	11;
	A9	PIN	13;

	ADDRESS 	=	[A15,A14,A13,A12,A11,A10,A9,0];

EQUATIONS
	SO  = ( ADDRESS < ^h80 ) & !MODE;
	EO  = ( PSEN & !MODE );
	SA  = ( ADDRESS < ^h80 ) & MODE;
	EA  = ( PSEN &	MODE );
	WA  = ( ADDRESS < ^h80 ) & WR;
	EK  = ( ADDRESS == ^h80 );
	SL  = ( ADDRESS == ^h82 ) & ( RD # WR );
	S0  = ( ADDRESS == ^h84 );
	S1  = ( ADDRESS > ^h84 ) & ( ADDRESS < ^hB0 );
	S2  = ( ADDRESS >= ^hB0 );
								
END
